<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft SanBox Tool</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: url(images/bg_t.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: 11952, 'Comic Sans MS';
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
<ul id="nav">
	  <li><a onclick="location.href = 'main_ru.html';" href="#">Главная</a></li>
      <li><a onclick="location.href = 'cc_tool_ru.html';" href="#">SandBox Tool</a></li>
      <li><a onclick="location.href = 'download_ru.html';"  href="#">Скачать мод</a></li>
      <li><a onclick="location.href = 'changelog_ru.html';" href="#">Changelog</a></li>
	  <li><a onClick='location.href="https://vk.com/development_chernobylcraft"' href="#">Группа ВК</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam ВК</a></li>
      </ul>
  <p align="center"><img src="images/title.png" width="960" height="200"></p>
  </body>
</html>