<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft SandBox Tool</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
.demo {
  position: relative;
  padding-top: 50%;
  margin: 10%;
  overflow: hidden;
}
.demo input { display: none; }
.demo label { transition: 3s; }
.demo img {
  position: absolute; 
  left: 50%;
  top: 50%;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
}
.demo label,
.demo #vkl1:checked ~ [for="vkl1"],
.demo #vkl2:checked ~ [for="vkl2"],
.demo #vkl3:checked ~ [for="vkl3"],
.demo #vkl4:checked ~ [for="vkl4"],
.demo #vkl5:checked ~ [for="vkl5"] {
  position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%); opacity: 0;
}
.demo #vkl1:checked ~ [for="vkl3"],
.demo #vkl2:checked ~ [for="vkl4"],
.demo #vkl3:checked ~ [for="vkl5"],
.demo #vkl4:checked ~ [for="vkl1"],
.demo #vkl5:checked ~ [for="vkl2"] {
  transform: translateX(-100%); opacity: 0;
}
.demo #vkl1:checked ~ [for="vkl2"],
.demo #vkl2:checked ~ [for="vkl3"],
.demo #vkl3:checked ~ [for="vkl4"],
.demo #vkl4:checked ~ [for="vkl5"],
.demo #vkl5:checked ~ [for="vkl1"] {transform: translateX(0); opacity: 1;}
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: url(images/bg_t2.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
	margin-bottom: 60px;
   }
   ul {
    font-family: 11952, 'Comic Sans MS';
	}
	p {
	color: rgb(255,255,255)
	}
	h2 {
	margin: -230px;
	color: rgb(255,255,255)
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
<ul id="nav">
	  <li><a onclick="location.href = 'main_en.html';" href="#">Main</a></li>
      <li><a onclick="location.href = 'cc_tool_en.html';" href="#">SandBox Tool</a></li>
      <li><a onclick="location.href = 'download_en.html';"  href="#">Download</a></li>
      <li><a onclick="location.href = 'changelog_en.html';" href="#">Changelog</a></li>
	  <li><a onClick='location.href="https://vk.com/development_chernobylcraft"' href="#">Official Group VK</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam VK</a></li>
      </ul>
  <h1 align="center"><img src="images/title.png" width="860" height="200"></h1>
  <p><big><big>ChernobylCraft SandBox Tool - part of the modification of ChernobylCraft, which is Add-on for the Bedrock edition of Minecraft. The addon is a kind of designer for the player. With his help, the player can independently recreate the world of the zone of alienation of the universe S.T.A.L.K.E.R. in its own image and taste. <br>Addon transforms the world of Minecraft with such innovations as several types of weapons from S.T.A.L.K.E.R., NPC and mutants, an updated game interface and high-quality textures of the environment and objects.</big></big></p>
  <div class="demo">
<input type="radio" name="odin" id="vkl1"/>
<input type="radio" name="odin" id="vkl2"/>
<input type="radio" name="odin" id="vkl3"/>
<input type="radio" name="odin" id="vkl4"/>
<input type="radio" name="odin" id="vkl5" checked="checked"/>

<label for="vkl1"><img src="images/slide/1.png"/></label>
<label for="vkl2"><img src="images/slide/2.png"/></label>
<label for="vkl3"><img src="images/slide/3.png"/></label>
<label for="vkl4"><img src="images/slide/4.png"/></label>
<label for="vkl5"><img src="images/slide/5.png"/></label>
</div>
<h2 align="center">Screenshots ChernobylCraft SandBox Tool BETA 2<h2>
  </body>
</html>