<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft Download</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 1px solid #696969;
      border-top: 1px solid #696969; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #FFF;
      border-right: 1px solid #696969; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: url(images/bg.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: menu;
    src: url(fonts/menufont.eot);
    src: local(capture), url(fonts/menufont.ttf);
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: menu, 'Times New Roman';
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
  <ul id="nav">
	  <li><a onclick="location.href = 'index.html';" href="#">Main</a></li>
      <li><a onclick="location.href = 'download.html';"  href="#">Download mod</a></li>
      <li><a onClick='location.href="https://goo.gl/Kxewmf"' href="#">Changelog</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam Group</a></li>
      </ul>
  <h1 style="color:#DCDCDC;" align="center"><big><big><big>Download ChernobylCraft</big></big></big></h1>
  <h2 style="color:#DCDCDC;" align="center">ChernobylCraft BETA 0.1.9</h2>
  <h2 onclick='location.href="https://goo.gl/mQGmvU"' style="color:#DAA520;" align="center">Download</h2>
  <h2 style="color:#DCDCDC;" align="center">ChernobylCraft BETA 0.1.0</h2>
  <h2 onclick='location.href="https://goo.gl/1Uqcst"' style="color:#DAA520;" align="center">Download</h2>
  </body>
</html>