<!DOCTYPE html>
<html>
<head>
<title>Download ChernobylCraft</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: url(images/bg.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: menu;
    src: url(fonts/menufont.eot);
    src: local(capture), url(fonts/menufont.ttf);
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: menu, 'Times New Roman';
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
  <p align="center"><img src="images/error.png" width="200" height="200"></p>
  <h1 style="color:#DCDCDC;" align="center"><big><big><big>This page is not ready yet</big></big></big></h1>
  </body>
</html>