<!DOCTYPE html>
<html>
<head>
<title>Скачать ChernobylCraft</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
a.button8 {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 
a.button8:hover { background: rgba(18,17,17,.1); }
a.button8:active { background: black; }
body{
    background: url(images/bg.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: menu;
    src: url(fonts/menufont.eot);
    src: local(capture), url(fonts/menufont.ttf);
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: menu, 'Times New Roman';
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
  <ul id="nav">
	  <li><a onclick="location.href = 'main_ru.html';" href="#">Главная</a></li>
	  <li><a onclick="location.href = 'cc_tool_ru.html';" href="#">SandBox Tool</a></li>
      <li><a onclick="location.href = 'download_ru.html';"  href="#">Скачать мод</a></li>
      <li><a onclick="location.href = 'changelog_ru.html';" href="#">Changelog</a></li>
	  <li><a onClick='location.href="https://vk.com/development_chernobylcraft"' href="#">Группа ВК</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam ВК</a></li>
      </ul>
  <h1 style="color:#DCDCDC;" align="center"><big><big><big>Скачать ChernobylCraft</big></big></big></h1>
  <h1 style="color:#DAA520;" align="center"><big><big>SandBox Tool</big></big></h1>
  <h2 style="color:#DCDCDC;" align="center">BETA 0.1.9</h2>
  <p title="26.12 MB" align="center"><a onclick='location.href="https://is.gd/Rmlcii"' class="button8">Скачать</a></p>
  <h2 style="color:#DCDCDC;" align="center">BETA 0.1.0</h2>
  <p title="13.79 MB" align="center"><a onclick='location.href="https://is.gd/haBQRl"' class="button8">Скачать</a></p>
  </body>
</html>