<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft web page</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
body{
    background: url(images/bg.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: menu;
    src: url(fonts/menufont.eot);
    src: local(capture), url(fonts/menufont.ttf);
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: menu, 'Times New Roman';
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
  <h1 style="color:#DCDCDC;" align="center"><big><big><big>Выберите язык/Choose language</big></big></big></h1>
  <h2 style="color:#DCDCDC;" align="center">Русский/Russian</h2>
  <p align="center"><img src="images/ru.png" width="250" height="125" onclick="location.href = 'main_ru.html';"></p>
  <h2 style="color:#DCDCDC;" align="center">Английский/English</h2>
  <p align="center"><img src="images/en.png" width="250" height="125" onclick="location.href = 'main_en.html';"></p>
  </body>
</html>