<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft оф. сайт</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: url(images/bg.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: 11952, 'Comic Sans MS';
	}
	p {
	color: rgb(255,255,255)
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
<ul id="nav">
	  <li><a onclick="location.href = 'main_ru.html';" href="#">Главная</a></li>
	  <li><a onclick="location.href = 'cc_tool_ru.html';" href="#">SandBox Tool</a></li>
      <li><a onclick="location.href = 'download_ru.html';"  href="#">Скачать мод</a></li>
      <li><a onclick="location.href = 'changelog_ru.html';" href="#">Changelog</a></li>
	  <li><a onClick='location.href="https://vk.com/development_chernobylcraft"' href="#">Группа ВК</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam ВК</a></li>
      </ul>
  <h1 style="color:#DCDCDC;" align="center"><big><big><big>ChernobylCraft Мод на ModAPI для MCBedrock</big></big></big></h1>
  <p align="center"><img src="images/mod_api anon.png" width="960" height="555"></p>
  <p align="center"><big><big>ChernobylCraft - глобальная модификация для Minecraft Bedrock, основанная на Modding API(ModAPI)-инструменте с помощью которого возможно создавать собственные различные модификации для игры... </big></big></p>
	<center>
  <blockquote class="twitter-tweet" data-lang="ru"><p lang="en" dir="ltr">The main modification <a href="https://twitter.com/hashtag/ChernobylCraft?src=hash&amp;ref_src=twsrc%5Etfw">#ChernobylCraft</a> will be created on ModAPI for the Bedrock Edition of Minecraft.</p>&mdash; Igor Koveshnikov (@Igoryanych_) <a href="https://twitter.com/Igoryanych_/status/1027157926199406592?ref_src=twsrc%5Etfw">8 августа 2018 г.</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <blockquote class="twitter-tweet" data-lang="ru"><p lang="en dir="ltr">Ok. <a href="https://twitter.com/Minecraft?ref_src=twsrc%5Etfw">@Minecraft</a> news for y’all. A modding api is (still) being worked on by the bedrock team (console/win10/etc) but there are a lot of challenges. I don’t see it being soon but I do expect it to happen<br>Java modding will always be a construct of the community and continue to exist</p>&mdash; Direwolf20 (@Direwolf20) <a href="https://twitter.com/Direwolf20/status/1002148146808487936?ref_src=twsrc%5Etfw">31 мая 2018 г.</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
	</center>
	<p align="center"><big><big>Возможный выход ModAPI: Осень 2018</big></big></p>
  </body>
</html>