<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft of. site</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: url(images/bg.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: 11952, 'Comic Sans MS';
	}
	p {
	color: rgb(255,255,255)
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
<ul id="nav">
	  <li><a onclick="location.href = 'main_en.html';" href="#">Main</a></li>
	  <li><a onclick="location.href = 'cc_tool_en.html';" href="#">SandBox Tool</a></li>
      <li><a onclick="location.href = 'download_en.html';"  href="#">Download</a></li>
      <li><a onclick="location.href = 'changelog_en.html';" href="#">Changelog</a></li>
	  <li><a onclick="location.href = 'videos_en.html';" href="#">Videos</a></li>
	  <li><a onClick='location.href="https://vk.com/development_chernobylcraft"' href="#">Official Group VK</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam VK</a></li>
	  </ul>
  <h1 style="color:#DCDCDC;" align="center"><big><big><big>ChernobylCraft Mod for MCBedrock</big></big></big></h1>
  <p align="center"><big><big>ChernobylCraft - a global modification for Minecraft Bedrock, on the subject of the Chernobyl exclusion zone of the universe S.T.A.L.K.E.R., based on the Scripting API (ModAPI) tool with which you can create your own different modifications for the game ...</big></big></p>
	<center>
	<blockquote class="twitter-tweet" data-lang="ru"><p lang="en" dir="ltr">ModAPI is confirmed! And will be available for players <a href="https://twitter.com/hashtag/MCBedrock?src=hash&amp;ref_src=twsrc%5Etfw">#MCBedrock</a> this fall. <a href="https://t.co/cCd7atgcAK">https://t.co/cCd7atgcAK</a></p>&mdash; Igor Koveshnikov (@Igoryanych_) <a href="https://twitter.com/Igoryanych_/status/1046094194178224128?ref_src=twsrc%5Etfw">29 сентября 2018 г.</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ru"><p lang="en" dir="ltr">We got big news for all you modders out there! <a href="https://twitter.com/adrianorsz?ref_src=twsrc%5Etfw">@adrianorsz</a> and <a href="https://twitter.com/argo_major?ref_src=twsrc%5Etfw">@argo_major</a> are here to share news on new ways to modify the Bedrock version of Minecraft, including a scripting API coming this fall! <a href="https://t.co/SCg1nzj2EC">https://t.co/SCg1nzj2EC</a> <a href="https://twitter.com/hashtag/MINECON?src=hash&amp;ref_src=twsrc%5Etfw">#MINECON</a> <a href="https://t.co/ICWFQZThC0">pic.twitter.com/ICWFQZThC0</a></p>&mdash; Minecraft (@Minecraft) <a href="https://twitter.com/Minecraft/status/1046091554081984512?ref_src=twsrc%5Etfw">29 сентября 2018 г.</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <blockquote class="twitter-tweet" data-lang="ru"><p lang="en" dir="ltr">The main modification <a href="https://twitter.com/hashtag/ChernobylCraft?src=hash&amp;ref_src=twsrc%5Etfw">#ChernobylCraft</a> will be created on ModAPI for the Bedrock Edition of Minecraft.</p>&mdash; Igor Koveshnikov (@Igoryanych_) <a href="https://twitter.com/Igoryanych_/status/1027157926199406592?ref_src=twsrc%5Etfw">8 августа 2018 г.</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <blockquote class="twitter-tweet" data-lang="ru"><p lang="en dir="ltr">Ok. <a href="https://twitter.com/Minecraft?ref_src=twsrc%5Etfw">@Minecraft</a> news for y’all. A modding api is (still) being worked on by the bedrock team (console/win10/etc) but there are a lot of challenges. I don’t see it being soon but I do expect it to happen<br>Java modding will always be a construct of the community and continue to exist</p>&mdash; Direwolf20 (@Direwolf20) <a href="https://twitter.com/Direwolf20/status/1002148146808487936?ref_src=twsrc%5Etfw">31 мая 2018 г.</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
	</center>
  </body>
</html>