<!DOCTYPE html>
<html>
<head>
<title>ChernobylCraft Видео</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
#copyright {
position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #0d0f0d;
    color: #fff;
    width: 100%;
	text-align: center;
}
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #000000;
      border-bottom: 2px solid #FCFBFB;
      border-top: 2px solid #FCFBFB; }
      #nav li {
      float: left; }
      #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #FFF;
      border-right: 2px solid #FCFBFB; }
      #nav li a:hover {
      color: #DAA520;
      background-color: #000000; }
body{
    background: black no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	}
   @font-face {
    font-family: menu;
    src: url(fonts/menufont.eot);
    src: local(capture), url(fonts/menufont.ttf);
    font-family: capture;
    src: url(fonts/capture.eot);
    src: local(capture), url(fonts/capture.ttf);
   }
   h1 {
    font-family: capture, 'Comic Sans MS';
   }
   ul {
    font-family: menu, 'Times New Roman';
	}
  </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
<ul id="nav">
	  <li><a onclick="location.href = 'main_ru.html';" href="#">Главная</a></li>
      <li><a onclick="location.href = 'download_ru.html';"  href="#">Скачать мод</a></li>
      <li><a onclick="location.href = 'changelog_ru.html';" href="#">Changelog</a></li>
	  <li><a onclick="location.href = 'videos_ru.html';" href="#">Видео</a></li>
	  <li><a onClick='location.href="https://vk.com/development_chernobylcraft"' href="#">Группа ВК</a></li>
      <li><a onClick='location.href="https://vk.com/wolf___team"' href="#">WolfTeam ВК</a></li>
      </ul>
	  <h1 style="color:#DCDCDC;" align="center"><big><big><big>Видео по ChernobylCraft</big></big></big></h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2yqqf7ClmNI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  	<div id="copyright">&copy; WolfTeam 2019</div>
  </body>
</html>